<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title>Singo</title>
</head>
<body>
<!--nav-->
<nav class="navbar navbar-expand-lg sticky-top navbar-light bg-white">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="assets/navbar/rikolto.svg" alt="" width="128" height="46"
                 class="d-inline-block align-text-top">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="detail.html">Beranda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">Dokumen</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="publikasi.html">Publikasi</a>
                </li>
            </ul>
            <form class="ms-3 p-0">
                <button class="btn btn-primary" type="button">Masuk</button>
            </form>
        </div>
    </div>
</nav>
<!--nav end-->

<!--footer-->
<section class="footer">
    <div class="container">
        <div class="row row-cols-3">
            <div class="col-2">
                <div class="row row-cols-3 social">
                    <div class="col">
                        <a href="#"><img src="assets/footer/instagram.svg" alt="Instagram"></a>
                    </div>
                    <div class="col">
                        <a href="#"><img src="assets/footer/facebook.svg" alt="Facebook"></a>
                    </div>
                    <div class="col">
                        <a href="#"><img src="assets/footer/twitter.svg" alt="Twitter"></a>
                    </div>
                </div>
            </div>
            <div class="col-8 d-flex flex-column align-items-center justify-content-start">
                <img src="assets/footer/ngo-white.svg" alt="SINGO">
                <div class="links mt-4">
                    <a href="#">Beranda</a>
                    <a href="#">Tentang</a>
                    <a href="#">Profil NGO</a>
                    <a href="#">Kontak</a>
                    <a href="#">Berita</a>
                </div>
            </div>
            <div class="col-2 address-info">
                <p>Jl. Medan Merdeka Utara No.7,
                    Jakarta Pusat 10110</p>
                <hr>
                <p>singo@kemendagri .go.id</p>
                <p>021 3810343</p>
            </div>
        </div>
        <div class="row justify-content-center mt-2">
            <p class="text-center copyright">Copyright &copy; 2021 All Rights Reserved</p>
        </div>
    </div>
</section>
<!--footer end-->
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>